# feiya-account

./: READNEME.md  pom.xml
sql/: db.sql
src/main/java/com/feiya/: FeiyaAccountApplication.java
src/main/java/com/feiya/client/: AiClient.java
src/main/java/com/feiya/config/: Knife4jConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebConfig.java
src/main/java/com/feiya/controller/: AiChatController.java  TestController.java  UserController.java
src/main/java/com/feiya/dto/: LoginRequestDTO.java
src/main/java/com/feiya/dto/req/: AiChatRequestDTO.java
src/main/java/com/feiya/dto/res/: AiChatResponseDTO.java  AiModelResponseDTO.java
src/main/java/com/feiya/entity/: AiCharacterConfig.java
src/main/java/com/feiya/exception/: GlobalExceptionHandler.java
src/main/java/com/feiya/interceptor/: IpLimitInterceptor.java  JwtInterceptor.java  LogInterceptor.java
src/main/java/com/feiya/mapper/: AiCharacterConfigMapper.java
src/main/java/com/feiya/service/: AiCharacterConfigService.java  AiChatService.java
src/main/java/com/feiya/service/impl/: AiCharacterConfigServiceImpl.java  AiChatServiceImpl.java
src/main/java/com/feiya/util/: JwtUtil.java
src/main/java/com/feiya/vo/: TokenVO.java
src/main/resources/: application.yml  logback-spring.xml
